* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  letter-spacing: 15px;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #a1a4a5, #818384);
  z-index: -1;
}

.slider-texture {
  background: url('./images/asfalt-dark.png');
  opacity: 0.4;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: whitesmoke;
  align-items: center;
}

#logo {
  grid-column: 2/3;
  font-size: 24px ;
  text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
}

.hamburger {
  justify-self: end;
  filter: invert(600%) sepia(20%) saturate(80%) hue-rotate(346deg) brightness(68%) contrast(300%);
  text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 60%;
  width: 100%;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.3;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  transform: translate(-20%, -70%);
  color: whitesmoke;
  z-index: 3;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

